<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    

    </style>
</head>
<body style="background-color: black;">
  
  <nav  class = "nav">
    <style>
      ul {
        list-style-type: none;
        margin: 50px;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        word-spacing: 30px;
        font-size: 30px;
        color: aliceblue;
        font: bold;
        
      }
      
      li {
        display: inline;
      }

      .nav{
        background-color: black;
        
      }

      .ab{
        margin-left: 60px;
      }
     
      .good{
        color: rgb(200, 10, 10);
        font: bold;
        font-size: 105px;
        padding-left: 10px;
        margin: 19px;
        padding-top: 130px;
      }

    img{
      height: 1200px;
      width: 770rem;
    }
     
.container{

          display: flex;
          float: left;
          background-color: rgb(4, 4, 68);
      }
      body{

        background-color: rgb(2, 2, 52);

      }
      
      .taste{
         
        color: rgb(198, 17, 8);
        font: bold;
        font-size: 105px;
        padding-top: 252px;
        margin-left: -159px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .dot {
       margin-top: 155px;
       margin-left: 499px;
       height: 135px;
       width: 135px;
       background-color: rgb(223, 205, 11);
       border-radius: 50%;
       display: inline-block;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      #dotty{
  
        margin-top: 95px;
        height: 135px;
        width: 135px;
        background-color: #eb9898;
        border-radius: 50%;
        display: inline-block;
      }
      .newcard{
        margin-top: 316px;
      
      }
     
      .borderr{
        display: flex;
        float: right;
        border-radius: 7px;
        border: 10px solid;
        border-image:linear-gradient(
      to bottom, 
      rgb(163, 3, 3), 
      rgba(0, 0, 0, 0)
    ) 1 100%;
        padding: 50px;
        margin-top: 160px;
        margin-right: 180px;
        color: rgb(252, 249, 249);
        font: bold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        

      }
      .first{
        margin-left: 78rem;
        margin-top: -90px;

      }
      
      
      
      .cardd{
        padding-top: -100px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        transition: 0.1s;
        width: 30rem;
  
}

.cardd:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  height: 35%;
  width: 20%;
}

.container-bottom {
  padding: 8px 156px;
  
}

.sidecard{
          display: flex;
          float: left;
          padding-top: 120px;

}
      </style>
      </head>
      <body>
      
      <ul>
         <li>Music</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <li>Contact</li>
         <li><a href="http://localhost:3000/loginpro/register.php">Register</li>
         </p>
      </ul>
      

  </nav>
      <div class = "container">
        
<!--img-->        
        <img src="girl.avif" alt="girlheadphone" >
<!--border-->        
        <p class="border">
          <p class="good"> GOOD</p>
          <p class="taste">TASTE</p>
        
      </div> 
      <p class="dot"> </p>
      <p id="dotty"> </p>
       </p>
  <!--card--> 


  <div class="borderr"> 
    <p>Success in the<br> music industry isn't<br> something thar you <br>wait for or hope<br> for. It is something <br>that  you create,<br> day after day. </p>
</div>


<!--card bottom-->

<div class="sidecard">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="cardd" style="padding-top: 30px;">
  <img src="music1.jpg" alt="Avatar" style="width:90%; height: 100%; padding-top: 90px; padding-left: 30px;">
  <div class="container-bottom" style="color: rgb(178, 6, 6);">
    <h2><b>&nbsp;&nbsp;&nbsp; Your Wrapped</b></h2> 
    <h6 style="text-align: center;">Retro songs</h6> 
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<div class="cardd" style="padding-top: 30px;">
  <img src="music4.jpg" alt="Avatar" style="width:90%; height: 100%; padding-top: 90px; padding-left: 30px;">
  <div class="container-bottom" style="color: rgb(178, 6, 6);">
    <h2 style="text-align: center;"><b>&nbsp;&nbsp;&nbsp;2023 In</b></h2> 
    <h6 style="text-align: center;">Golden Era mix</h6> 
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<div class="cardd" style="padding-top: 30px;">
  <img src="music2.jpg" alt="Avatar" style="width:90%; height: 100%; padding-top: 90px; padding-left: 30px;">
  <div class="container-bottom" style="color: rgb(178, 6, 6);">
    <h2 style="text-align: center;"><b>&nbsp;&nbsp;&nbsp;Top Songs</b></h2> 
    <h6 style="text-align: center;">Drive songs made for you</h6> 
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<div class="cardd" style="padding-top: 30px;">
  <img src="music3.avif" alt="Avatar" style="width:90%; height: 100%; padding-top: 90px; padding-left: 30px;">
  <div class="container-bottom" style="color: rgb(178, 6, 6);">
    <h2 style="text-align: center;"><b>&nbsp;&nbsp;&nbsp;Blend</b></h2> 
    <h6 style="text-align: center;">Lofi songs 2023</h6> 
  </div>
</div>



</div>
<br><br>
<div class="cardd" style="padding-top: 30px;">
  <img src="music3.avif" alt="Avatar" style="width:90%; height: 100%; padding-top: 90px; padding-left: 30px;">
  <div class="container-bottom" style="color: rgb(178, 6, 6);">
    <h2 style="text-align: center;"><b>&nbsp;&nbsp;&nbsp;Blend</b></h2> 
    <h6 style="text-align: center;">Lofi songs 2023</h6> 
  </div>
</div>
   <!--css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
    <!--js link-->
    
</body>
</html>

